const translations = {
  en: {
    languageCode: "en",
    today: "Today",
    weekOf: "Week of",
    month: "Month",
    week: "Week",
    calendar: "Calendar",
    organizeEvents: "Organize and view your events",
    newEvent: "New Event",
    sun: "Sun",
    mon: "Mon",
    tue: "Tue",
    wed: "Wed",
    thu: "Thu",
    fri: "Fri",
    sat: "Sat",
  },
  es: {
    languageCode: "es",
    today: "Hoy",
    weekOf: "Semana del",
    month: "Mes",
    week: "Semana",
    calendar: "Calendario",
    organizeEvents: "Organiza y visualiza tus eventos",
    newEvent: "Nuevo Evento",
    sun: "Dom",
    mon: "Lun",
    tue: "Mar",
    wed: "Mié",
    thu: "Jue",
    fri: "Vie",
    sat: "Sáb",
  },
  fr: {
    languageCode: "fr",
    today: "Aujourd'hui",
    weekOf: "Semaine du",
    month: "Mois",
    week: "Semaine",
    calendar: "Calendrier",
    organizeEvents: "Organisez et visualisez vos événements",
    newEvent: "Nouvel Événement",
    sun: "Dim",
    mon: "Lun",
    tue: "Mar",
    wed: "Mer",
    thu: "Jeu",
    fri: "Ven",
    sat: "Sam",
  },
  jp: {
    languageCode: "jp",
    today: "今日",
    weekOf: "週",
    month: "月",
    week: "週",
    calendar: "カレンダー",
    organizeEvents: "イベントを整理して表示",
    newEvent: "新しいイベント",
    sun: "日",
    mon: "月",
    tue: "火",
    wed: "水",
    thu: "木",
    fri: "金",
    sat: "土",
  },
  zh: {
    languageCode: "zh",
    today: "今天",
    weekOf: "周",
    month: "月",
    week: "周",
    calendar: "日历",
    organizeEvents: "组织和查看您的活动",
    newEvent: "新活动",
    sun: "日",
    mon: "一",
    tue: "二",
    wed: "三",
    thu: "四",
    fri: "五",
    sat: "六",
  },
};

export default translations;
